.Chat {
    height: 100vh;
    /* width: 100%;
   padding-left: 20px;
  padding-right: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    background-color: #131224;
    /* color: green; */
    /* background-color: red; */
}

.container {
    /* overflow: hidden; */
    /* height: 70vh;*/
    height: 92vh;
    width: 80%;
    background-color: #00000076;
    /* background-color: green; */
    display: grid;
    grid-template-columns: 25% 75%;
}

@media screen and (max-width: 1000px) {
    .container {
        width: 100%;
        grid-template-columns: 35% 65%;
    }
}

@media screen and (max-width: 500px) {
    #container1 {
        width: 100%;
        grid-template-columns: 100% 0%;
    }
    .Welcome {
        display: none !important;
    }
}


/* New Changes */

@media screen and (max-width: 500px) {
    #container2 {
        width: 100%;
        grid-template-columns: 0% 100%;
    }
    .Contacts {
        display: none !important;
    }
}